<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        >
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_normal"
                    >
                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back"
                        android:padding="@dimen/margin_normal"
                        />
                    <TextView
                        android:id="@+id/header"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subscription"
                        android:textSize="@dimen/text_size_xxlarge"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:paddingHorizontal="@dimen/margin_normal"
                        />
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_full_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:padding="0dp"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:elevation="10dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="@dimen/margin_normal"
                    >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_subscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="0dp"
                    android:elevation="20dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        >
                        <ImageView
                            android:id="@+id/iv_subscription"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/login"
                            android:scaleType="fitXY"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="ghfghhfgh"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="ghfghhfgh"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_details"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/details"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:textColor="@color/black"
                        />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small">
                    <TextView
                        android:id="@+id/tv_plan_type_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/type_of_plan"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/black"
                        />


                    <TextView
                        android:id="@+id/tv_plan_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="fgh"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_small">
                        <TextView
                            android:id="@+id/tv_no_of_coach_title"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/no_of_coach"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />


                        <TextView
                            android:id="@+id/tv_no_of_coach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="fgh"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_small">
                        <TextView
                            android:id="@+id/tv_no_of_days_title"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/no_of_days"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />


                        <TextView
                            android:id="@+id/tv_no_of_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="fgh"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_small">
                        <TextView
                            android:id="@+id/tv_expired_on_title"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/expired_on1"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />


                        <TextView
                            android:id="@+id/tv_expired_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="fgh"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_small">
                        <TextView
                            android:id="@+id/tv_amount_title"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/amount1"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />


                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="fgh"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="10dp"
                    android:padding="0dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:elevation="10dp">

                <CheckBox
                    android:id="@+id/cb_wallet"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wellme_wallet"
                    android:textColor="@color/black"
                    android:paddingHorizontal="@dimen/margin_normal"
                    android:button="@drawable/custom_checkbox"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginVertical="@dimen/margin_normal"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_discount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="10dp"
                    android:padding="0dp"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_small">
                        <TextView
                            android:id="@+id/tv_discount_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/discount_price"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />


                        <TextView
                            android:id="@+id/tv_discount_amount"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:text="fgh"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/base_color"
                            />

                        <TextView
                            android:id="@+id/tv_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="fgh"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/green"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:id="@+id/ll_offer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_xxlarge"
                    >
                    <LinearLayout
                        android:id="@+id/ll_available_offer"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/margin_small"
                        android:background="@drawable/bg_theme_with_rounded_corner"
                        >
                        <TextView
                            android:id="@+id/tv_available_offer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_marginTop="1dp"
                            android:text="@string/available_offer"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/white"
                            />
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/down_arrow"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:rotation="-90"
                            android:tint="@color/white"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_apply_coupon"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:background="@drawable/bg_theme_with_rounded_corner"
                        >
                        <TextView
                            android:id="@+id/tv_apply_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_marginTop="1dp"
                            android:text="@string/apply_coupon"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/white"
                            />
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/down_arrow"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:rotation="-90"
                            android:tint="@color/white"
                            />
                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/btn_buy_now"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:text="@string/buy_now"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/white"
                    android:padding="@dimen/margin_small"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_theme_with_rounded_corner"
                    android:layout_margin="@dimen/margin_normal"

                    />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</layout>