<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/margin_large"
            android:background="@color/white">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_marginLeft="@dimen/margin_medium"
                />
            <TextView
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/coach_profile"
                android:textSize="@dimen/text_size_xlarge"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginLeft="@dimen/margin_medium"
                />
            <LinearLayout
                android:id="@+id/full_layout"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginHorizontal="@dimen/margin_xxlarge"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/default_image"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginLeft="@dimen/margin_normal"
                        />
                    <TextView
                        android:id="@+id/tv_mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/light_gray"
                        android:layout_marginLeft="@dimen/margin_normal"
                        />
                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/light_gray"
                        android:layout_marginLeft="@dimen/margin_normal"
                        />



                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_chat"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/edit"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:tint="@color/light_gray"
                    />
                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/call_icon"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:tint="@color/green"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_personal_detail"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/grey"
                android:gravity="center|left"
                android:layout_marginTop="@dimen/margin_medium"
                >
                <TextView
                    android:id="@+id/tv_personal_details"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Personal Details"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/next"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:tint="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_personal_detail_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <LinearLayout
                android:id="@+id/ll_gender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                >
                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
                <TextView
                    android:id="@+id/tv_gender_val"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                >
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/age_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
                <TextView
                    android:id="@+id/tv_age_val"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_weight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                >
                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/weight_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
                <TextView
                    android:id="@+id/tv_weight_val"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_height"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                >
                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/height_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                />
                <TextView
                    android:id="@+id/tv_height_val"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_language"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                >
                <TextView
                    android:id="@+id/tv_language"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/language_known"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
                <TextView
                    android:id="@+id/tv_language_val"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_speciality"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                >
                <TextView
                    android:id="@+id/tv_speciality"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/speciality"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
                <TextView
                    android:id="@+id/tv_speciality_val"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
            </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_basic_details"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/grey"
            android:gravity="center|left"
            android:layout_marginTop="@dimen/margin_medium"
            >
            <TextView
                android:id="@+id/tv_body_details"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/basic_details"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/margin_normal"
                />
            <ImageView
                android:visibility="gone"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/next"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:tint="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_basic_detail_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/ll_muscles_mass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                >
                <TextView
                    android:id="@+id/tv_muscles_mass"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/muscle_mass"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
                <TextView
                    android:id="@+id/tv_muscles_mass_val"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/not_mentioned"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_arm_left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                >
                <TextView
                    android:id="@+id/tv_arm_left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/arm_left1"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
                <TextView
                    android:id="@+id/tv_arm_left_val"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/not_mentioned"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_arm_right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                >
                <TextView
                    android:id="@+id/tv_arm_right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/arm_right1"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
                <TextView
                    android:id="@+id/tv_arm_right_val"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/not_mentioned"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_waist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                >
                <TextView
                    android:id="@+id/tv_waist"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/waist1"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
                <TextView
                    android:id="@+id/tv_waist_val"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/not_mentioned"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_thigh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                >
                <TextView
                    android:id="@+id/tv_thigh"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/thigh1"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
                <TextView
                    android:id="@+id/tv_thigh_val"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/not_mentioned"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_chest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                >
                <TextView
                    android:id="@+id/tv_chest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/chest1"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
                <TextView
                    android:id="@+id/tv_chest_val"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/not_mentioned"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_hips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                >
                <TextView
                    android:id="@+id/tv_hips"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/hips1"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
                <TextView
                    android:id="@+id/tv_hips_val"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/not_mentioned"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_calf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                >
                <TextView
                    android:id="@+id/tv_calf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/calf1"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
                <TextView
                    android:id="@+id/tv_calf_val"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/not_mentioned"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_description"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/grey"
                android:gravity="center|left"
                android:layout_marginTop="@dimen/margin_medium"
                >
                <TextView
                    android:id="@+id/tv_bio_header"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/next"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:tint="@color/black"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indore, India"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/black"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_large"
                />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:id="@+id/ll_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:id="@+id/tv_request_for_booking"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/request_for_booking"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
</layout>