<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/white"

        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/margin_normal"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:padding="@dimen/margin_normal"
                />
            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback"
                android:textSize="@dimen/text_size_xxlarge"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_normal"
                android:paddingHorizontal="@dimen/margin_normal"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/margin_large"
            >

            <TextView
                android:id="@+id/tv_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/feedback"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/text_light_theme"
                android:textStyle="normal"
                android:paddingHorizontal="@dimen/margin_normal"
                />

        </LinearLayout>

    </LinearLayout>

</layout>