<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:overScrollMode="never"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="220dp"
                android:background="@drawable/goal_header"
                >
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/back"
                    android:tint="@color/white"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginLeft="@dimen/text_size_medium"

                    />
                <ImageView
                    android:id="@+id/iv_goal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/food_preference"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_xxxxlarge"

                    />
                <ImageView
                    android:id="@+id/iv_submit"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/submit_btn"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/text_size_medium"

                    />
                <TextView
                    android:id="@+id/tv_food_preferences"
                    android:layout_below="@id/iv_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/food_preferences"
                    android:textSize="@dimen/text_size_xlarge"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_normal"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginHorizontal="@dimen/margin_medium"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_diet_preference"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/diet_preference"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/black"
                        android:layout_marginRight="@dimen/margin_small"
                        />

                    <Spinner
                        android:id="@+id/sp_diet_preference"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_medium"
                    >

                    <TextView
                        android:id="@+id/tv_allergies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allergies"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/black"
                        android:layout_marginRight="@dimen/margin_small"
                        />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_normal"
                        >
                    <CheckBox
                        android:id="@+id/cb_dairy"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/dairy"
                        android:button="@drawable/custom_checkbox_select"
                        android:paddingHorizontal="@dimen/margin_normal"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/black"
                        />
                    <CheckBox
                        android:id="@+id/cb_beef"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/beef"
                        android:button="@drawable/custom_checkbox_select"
                        android:paddingHorizontal="@dimen/margin_normal"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/black"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_normal"
                        >
                        <CheckBox
                            android:id="@+id/cb_seafood"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/seafood"
                            android:button="@drawable/custom_checkbox_select"
                            android:paddingHorizontal="@dimen/margin_normal"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />
                        <CheckBox
                            android:id="@+id/cb_egg"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/egg"
                            android:button="@drawable/custom_checkbox_select"
                            android:paddingHorizontal="@dimen/margin_normal"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_normal"
                        >
                        <CheckBox
                            android:id="@+id/cb_nuts"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/nuts"
                            android:button="@drawable/custom_checkbox_select"
                            android:paddingHorizontal="@dimen/margin_normal"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />
                        <CheckBox
                            android:id="@+id/cb_lamb"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/lamba_mutton"
                            android:button="@drawable/custom_checkbox_select"
                            android:paddingHorizontal="@dimen/margin_normal"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_normal"
                        >
                        <CheckBox
                            android:id="@+id/cb_wheat"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/wheat"
                            android:button="@drawable/custom_checkbox_select"
                            android:paddingHorizontal="@dimen/margin_normal"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />
                        <CheckBox
                            android:id="@+id/cb_poultry"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/poultry"
                            android:button="@drawable/custom_checkbox_select"
                            android:paddingHorizontal="@dimen/margin_normal"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/margin_normal"
                        >
                        <CheckBox
                            android:id="@+id/cb_pork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pork"
                            android:button="@drawable/custom_checkbox_select"
                            android:paddingHorizontal="@dimen/margin_normal"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />
                        <CheckBox
                            android:id="@+id/cb_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/others"
                            android:button="@drawable/custom_checkbox_select"
                            android:paddingHorizontal="@dimen/margin_normal"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/margin_normal"
                            />

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_others"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="60dp"
                            android:orientation="vertical"
                            android:background="@drawable/white_bg_with_theme_rounded_corner1"
                            android:layout_marginTop="@dimen/margin_medium"
                            >
                            <EditText
                                android:id="@+id/et_others"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/others"
                                android:maxLength="200"
                                android:textSize="@dimen/text_size_normal"
                                android:textColorHint="@color/black"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                android:paddingVertical="@dimen/margin_normal"
                                android:background="@android:color/transparent"
                                android:paddingHorizontal="@dimen/margin_medium"
                                />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_large"
                    >

                    <TextView
                        android:id="@+id/tv_preferred_cuisines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/preferred_cuisines"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_small"
                        />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_normal"
                        >
                        <CheckBox
                            android:id="@+id/cb_north_indian"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/north_indian"
                            android:button="@drawable/custom_checkbox_select"
                            android:paddingHorizontal="@dimen/margin_normal"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />
                        <CheckBox
                            android:id="@+id/cb_chinese"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/chinese"
                            android:button="@drawable/custom_checkbox_select"
                            android:paddingHorizontal="@dimen/margin_normal"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_normal"
                        >
                        <CheckBox
                            android:id="@+id/cb_south_indian"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/south_indian"
                            android:button="@drawable/custom_checkbox_select"
                            android:paddingHorizontal="@dimen/margin_normal"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />
                        <CheckBox
                            android:id="@+id/cb_continental"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/continental"
                            android:button="@drawable/custom_checkbox_select"
                            android:paddingHorizontal="@dimen/margin_normal"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_normal"
                        >
                        <CheckBox
                            android:id="@+id/cb_east_indian"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/east_indian"
                            android:button="@drawable/custom_checkbox_select"
                            android:paddingHorizontal="@dimen/margin_normal"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />
                        <CheckBox
                            android:id="@+id/cb_west_indian"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/west_indian"
                            android:button="@drawable/custom_checkbox_select"
                            android:paddingHorizontal="@dimen/margin_normal"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                />

        </LinearLayout>
    </ScrollView>
</layout>