<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginHorizontal="@dimen/margin_large"
            />
        <TextView
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_coach_booking"
            android:textSize="@dimen/text_size_xxxlarge"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginHorizontal="@dimen/margin_large"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_coach"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/margin_medium"
            />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_coach_booking_error"
                android:textSize="@dimen/text_size_large"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginHorizontal="@dimen/margin_large"
                />
            <LinearLayout
                android:id="@+id/ll_subscription"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:visibility="visible"
                    android:id="@+id/tv_subscription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subscribe_msg"
                    android:textSize="@dimen/text_size_large"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_subscription"
                    android:visibility="visible"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_xxlarge"
                    app:cardUseCompatPadding="false"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/base_color"


                    >
                    <Button
                        android:id="@+id/btn_subscription"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_medium"
                        android:background="@android:color/transparent"
                        android:text="@string/subscribe_now"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_large"

                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_coach"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:visibility="visible"
                    android:id="@+id/tv_coach"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coach_msg"
                    android:textSize="@dimen/text_size_large"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_coach"
                    android:visibility="visible"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_xxlarge"
                    app:cardUseCompatPadding="false"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/base_color"


                    >
                    <Button
                        android:id="@+id/btn_coach"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_medium"
                        android:background="@android:color/transparent"
                        android:text="@string/pick_your_coach1"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_large"

                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_filter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:src="@drawable/filter"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
</LinearLayout>
</layout>