<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/white"

        >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/margin_normal"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:padding="@dimen/margin_normal"
            />
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_report"
            android:textSize="@dimen/text_size_xxlarge"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_normal"
            android:paddingHorizontal="@dimen/margin_normal"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_gravity="center"
        android:gravity="center"

        >

       <ImageView

           android:id="@+id/iv_report"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_margin="@dimen/margin_large"/>



        <WebView
            android:id="@+id/wv_report"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

    </LinearLayout>

</layout>