<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/login"
        android:scrollbars="none"
        android:overScrollMode="never"
        >
    <RelativeLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_text"
        android:textSize="@dimen/text_size_xxxxxlarge"
        android:textColor="@color/black"
        android:layout_below="@id/cross"
        android:layout_marginLeft="@dimen/margin_xxlarge"
        android:layout_marginTop="@dimen/margin_xxxxlarge"
        />

        <ImageView
            android:id="@+id/cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross"
            android:tint="@color/black"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_large"
            />
        
        
        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_below="@id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:layout_centerInParent="true"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/white_bg_with_theme_rounded_corner"
                android:layout_marginTop="@dimen/margin_xxlarge"
                >
                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_number_hint"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_size_normal"
                    android:inputType="number"
                    android:singleLine="true"
                    android:paddingVertical="@dimen/margin_normal"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="@dimen/margin_medium"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/white_bg_with_theme_rounded_corner"
                android:layout_marginTop="@dimen/margin_medium"
                >
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_hint"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_normal"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:paddingVertical="@dimen/margin_normal"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="@dimen/margin_medium"
                    />

            </LinearLayout>



            <Button
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/theme_rounded_corner_bg"
                android:padding="@dimen/margin_medium"
                android:text="@string/login_btn"
                android:textAllCaps="false"
                android:layout_marginVertical="@dimen/margin_large"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"

                />

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_large"
                app:cardUseCompatPadding="false"
                android:layout_marginHorizontal="@dimen/margin_large"
                app:cardCornerRadius="30dp"


                >
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/theme_rounded_corner_bg"
                android:padding="@dimen/margin_medium"
                android:text="@string/login_btn"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"

                />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_text"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@id/login_layout"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_below="@id/tv_forgot_password"
            >
            <TextView
                android:id="@+id/signup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dont_have_account"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_text1"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                />
        </LinearLayout>




    </RelativeLayout>
    </ScrollView>
</layout>