<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_normal"
    android:background="@drawable/payment_expiry_bg"
    android:id="@+id/ll_full"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/payment_transparent_bg"
        android:padding="@dimen/margin_normal">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/margin_small"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="PAYID-L6ZI4VI5L029435S89673259"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 2000"
            android:layout_marginLeft="@dimen/margin_small"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/margin_small"
        >
    <TextView
        android:id="@+id/tv_transaction_id"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="PAYID-L6ZI4VI5L029435S89673259"
        android:textSize="@dimen/text_size_small"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        />
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expired"
            android:textSize="@dimen/text_size_small"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_active_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAYID-L6ZI4VI5L029435S89673259"
        android:textSize="@dimen/text_size_small"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="@dimen/margin_small"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tv_purchased_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAYID-L6ZI4VI5L029435S89673259"
        android:textSize="@dimen/text_size_small"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="@dimen/margin_small"
        android:textColor="@color/white"
        />
    </LinearLayout>
</LinearLayout>