<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_normal"
    android:background="@color/white"

    android:id="@+id/ll_full"
    >

    <LinearLayout
        android:id="@+id/ll_reacive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minWidth="200dp"
        android:layout_marginRight="@dimen/margin_xxlarge"
        >

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/margin_xxlarge"
            android:layout_height="@dimen/margin_xxlarge"
            android:src="@drawable/default_image"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_normal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:orientation="vertical"
                android:background="@drawable/chat_send_expiry_bg"
                android:padding="@dimen/margin_small">


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_small_11"
                    android:textColor="@color/black"
                    />



                <ImageView
                    android:id="@+id/iv_reacive_img"
                    android:visibility="gone"
                    android:layout_gravity="start"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/default_image"
                    />


                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_img_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    >

                    <ImageView
                        android:id="@+id/iv_video"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/login"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/play_blue"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="03:30 PM"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textStyle="normal"
                    android:textSize="@dimen/text_size_small1"
                    android:textColor="@color/black"
                    />

            </LinearLayout>






        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:minWidth="200dp"
        android:gravity="end"
        android:layout_marginStart="@dimen/margin_xxlarge">



<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:layout_marginRight="@dimen/margin_normal">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/chat_reacive_bg"
        android:padding="@dimen/margin_small">


        <TextView
                    android:id="@+id/tv_send_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    />

        <TextView
            android:id="@+id/tv_send_comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/text_size_small_11"
            android:textColor="@color/black"
            />



        <ImageView
            android:id="@+id/iv_send_img"
            android:visibility="gone"
            android:layout_gravity="end"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/default_image"
            />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_send_img_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            >

            <ImageView
                android:id="@+id/iv_send_video"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/login"
                android:scaleType="fitXY"
                />
            <ImageView
                android:id="@+id/iv_send_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/play_blue"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="03:30 PM"
            android:layout_marginTop="@dimen/margin_small"
            android:textStyle="normal"
            android:textSize="@dimen/text_size_small1"
            android:textColor="@color/black"
            />

    </LinearLayout>






</LinearLayout>
        <ImageView
            android:id="@+id/iv_send_image"
            android:layout_width="@dimen/margin_xxlarge"
            android:layout_height="@dimen/margin_xxlarge"
            android:src="@drawable/default_image"/>



    </LinearLayout>






</LinearLayout>