<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_small">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_normal"
        >
    <com.wellme.utils.CirleImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/margin_xxxlarge"
        android:layout_height="@dimen/margin_xxxlarge"
        android:src="@drawable/default_image"
        android:layout_marginLeft="@dimen/margin_small"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/margin_normal"
        >
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/walking"
            android:textSize="@dimen/text_size_normal"
            android:singleLine="true"
            android:textColor="@color/black"

            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_diet_size"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/walking"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/light_gray"
            android:layout_gravity="center"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>